NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_ADMIN_USERNAME=

JWT_SECRET=
ADMIN_PASSWORD_SALT=
ADMIN_PASSWORD_SHA512_HASHED=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=
AWS_S3_REGION=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
